##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.interests.profile=Interests
label.input.country.residence=Country of residence
country.residence.US=US
country.residence.CA=CA
country.residence.UK=UK
country.residence.BG=BG
country.residence.DE=DE
resource.select=Please select a country of residence
label.input.gender=Gender
gender.select= Please select a gender
gender.male=Male
gender.female=Female


