heading.notifywhenback.modal=Please, fill your phone number to subscribe for notification
msg.product.notifywhenbackinstock.button=Notify me when back in stock
msg.product.notifywhenbackinstock.button.confirm=Subscribe
msg.product.error.invalidphonenumber=Invalid phone number
msg.product.notifywhenbackinstock.success.message=Your subscription was processed successfully
msg.product.notifywhenbackinstock.error.message=Ops... something went wrong. Please, try again
msg.twilioservice.body=The product {0} is already in stock in our site

